# public env

# note: after changing this file - fully restart containers using

# docker compose down
# docker compose up --build

FRONT_END_PORT=3000
BACK_END_LYNX_PORT=1234
BACK_END_FALCON_PORT=8002
BACK_END_ORCA_PORT=8003

BASE_URL="http://localhost"
